# ProjectB

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bramgussekloo/projectb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bramgussekloo/projectb/: Admin.java  Beheerder.java  DeleteReservation.java  LineEditText.java  MainActivity.java  ProductActivity.java  ProductEditActivity.java  Register.java  User.java
app/src/main/java/com/bramgussekloo/projectb/models/: Lend.java  (+5 more)
app/src/main/java/fragments/: HistoryAdminFragment.java  HistoryBeheerderFragment.java  HistoryFragment.java  HomeAdminFragment.java  HomeBeheerderFragment.java  HomeFragment.java  ReservationsAdminFragment.java  ReservationsBeheerderFragment.java  ReservationsFragment.java
app/src/main/java/services/: Notification.java  NotificationService.java
app/src/main/res/drawable/: bt_bg.xml  btn_bg_red.xml  btn_bg_white.xml  button_text_color_black.xml  button_text_color_white.xml  et_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_beheerder.xml  activity_choose_product.xml  activity_choose_user.xml  activity_delete_reservation.xml  activity_edit_product.xml  activity_lend.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_product_edit.xml  activity_productactivity.xml  activity_read_more_product.xml  activity_register.xml  activity_reset_email.xml  activity_reset_password.xml  activity_return.xml  activity_return_notification.xml  activity_send_notification.xml  activity_statistics.xml  activity_user.xml  fragment_history.xml  fragment_history_admin.xml  fragment_history_beheerder.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_beheerder.xml  fragment_lend_items_admin.xml  fragment_lend_items_beheerder.xml  fragment_reservations.xml  fragment_reservations_admin.xml  fragment_reservations_beheerder.xml  layout_history_admin.xml  layout_history_user.xml  layout_product_list_item.xml  layout_product_toolbar.xml  layout_reservations_admin.xml  layout_return_notifications.xml  product_admin_list_item.xml  product_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin_beheerder.xml  bottom_menu_user.xml  main_menu.xml  main_menu_admin  main_menu_admin.xml  main_menu_beheerder.xml  main_menu_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/bramgussekloo/projectb/: ExampleUnitTest.java
(+60 files in other folders)
