apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bramgussekloo.projectb"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    // Recyclerview

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Glide

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Circle imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Design for toolbars

    implementation 'com.android.support:design:28.0.0'

    // Image Cropper Library


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.google.firebase:firebase-storage:17.0.0'

    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //Retrofit GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


}
apply plugin: 'com.google.gms.google-services'
