<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@mipmap/baseline_home_black_24dp"
        android:title="@string/bottom_home_text" />
    <item
        android:id="@+id/bottom_nav_reservations"
        android:checkable="false"
        android:icon="@mipmap/baseline_favorite_black_24dp"
        android:title="@string/bottom_reservations_text" />
    <item
        android:id="@+id/bottom_nav_history"
        android:checkable="false"
        android:icon="@mipmap/baseline_history_black_24dp"
        android:title="@string/bottom_history_text" />
</menu>