<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProduct.ChooseProduct">
    <android.support.constraint.Guideline
        android:id="@+id/ChPGuideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/ChPGuideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"/>


    <Spinner
        android:id="@+id/spinnerProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:prompt="@string/spin_hint"
        android:spinnerMode="dialog"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/ChPGuideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/chooseproductTitle"
        app:layout_constraintStart_toStartOf="@id/ChPGuideline_left" />
    <TextView
        android:id="@+id/chooseproductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/chooseproductTitle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ChPGuideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/ChPGuideline_left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ChooseProductButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_product"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color_white"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/ChPGuideline_right"
        android:background="@drawable/btn_bg_red"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProductName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ChPGuideline_left"
        tools:layout_editor_absoluteY="68dp" />

</android.support.constraint.ConstraintLayout>