<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Login.ResetEmail">
    <TextView
        android:id="@+id/ResetEmailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/ChangeEmailTitle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ResetEmailRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/ResetEmailLeft"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline
        android:id="@+id/ResetEmailLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"/>
    <android.support.constraint.Guideline
        android:id="@+id/ResetEmailRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/REEmailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ResetEmailTitle"
        app:layout_constraintEnd_toEndOf="@id/ResetEmailRight"
        app:layout_constraintStart_toStartOf="@id/ResetEmailLeft"
        android:paddingBottom="10dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/REEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/REPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/REEmailLayout"
        app:layout_constraintEnd_toEndOf="@id/ResetEmailRight"
        app:layout_constraintStart_toStartOf="@id/ResetEmailLeft"
        android:paddingBottom="10dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/REPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:hint="@string/Password_Hint"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/REConfirmPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/ResetEmailRight"
        app:layout_constraintStart_toStartOf="@id/ResetEmailLeft"
        app:layout_constraintTop_toBottomOf="@id/REPasswordLayout"
        android:paddingBottom="10dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/REConfirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:hint="@string/PasswordConfirmation"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/RENewEmailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/REConfirmPasswordLayout"
        app:layout_constraintEnd_toEndOf="@id/ResetEmailRight"
        app:layout_constraintStart_toStartOf="@id/ResetEmailLeft"

        android:paddingBottom="10dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/RENewEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:hint="@string/new_email"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/REResetEmailButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@drawable/button_text_color_white"
        android:background="@drawable/btn_bg_red"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/RENewEmailLayout"
        app:layout_constraintEnd_toEndOf="@id/ResetEmailRight"
        app:layout_constraintStart_toStartOf="@id/ResetEmailLeft"
        android:text="@string/reset_email"/>

</android.support.constraint.ConstraintLayout>