<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.EditProduct.EditProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/EditProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/EditproductTitle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/EditProductGuideRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/EditProductGuideLeft"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline
        android:id="@+id/EditProductGuideLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"/>
    <android.support.constraint.Guideline
        android:id="@+id/EditProductGuideRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp"/>
    <ImageView
        android:id="@+id/edit_product_image"
        android:layout_marginTop="0dp"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/EditProductGuideRight"
        app:layout_constraintStart_toEndOf="@id/EditProductGuideLeft"
        app:layout_constraintTop_toBottomOf="@id/EditProductTitle"
        app:srcCompat="@drawable/post_placeholder" />

    <EditText
        android:id="@+id/edit_product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/product_desc_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/EditProductGuideRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/EditProductGuideLeft"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_image" />

    <EditText
        android:id="@+id/edit_product_desc"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/Add_Product_Description_Hint"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@id/EditProductGuideRight"
        app:layout_constraintStart_toStartOf="@id/EditProductGuideLeft"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_title" />

    <Button
        android:id="@+id/EditProductButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:textColor="@drawable/button_text_color_white"
        android:background="@drawable/btn_bg_red"
        android:textAllCaps="false"
        android:padding="16dp"
        android:text="@string/edit_product"
        app:layout_constraintEnd_toEndOf="@id/EditProductGuideRight"
        app:layout_constraintStart_toStartOf="@id/EditProductGuideLeft"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoryProduct" />
    <Button
        android:id="@+id/DeleteProductButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:textColor="@drawable/button_text_color_white"
        android:background="@drawable/btn_bg_red"
        android:textAllCaps="false"
        android:padding="16dp"
        android:text="@string/delete_product"
        app:layout_constraintEnd_toEndOf="@id/EditProductGuideRight"
        app:layout_constraintStart_toStartOf="@id/EditProductGuideLeft"
        app:layout_constraintTop_toBottomOf="@+id/EditProductButton" />
    <ProgressBar
        android:id="@+id/edit_product_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_product_quantity"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:ems="10"
        android:hint="@string/quantity"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/EditProductGuideRight"
        app:layout_constraintStart_toStartOf="@id/EditProductGuideLeft"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_desc" />

    <Spinner
        android:id="@+id/spinnerCategoryProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:prompt="@string/spin_hint"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@id/EditProductGuideRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/EditProductGuideLeft"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_quantity" />


</android.support.constraint.ConstraintLayout>
